##TO activate go to IntelliJ Edit Configurations > Program arguments: --spring.profiles.active=dev
server.error.include-message=always
server.error.include-binding-errors=always

server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=--

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
#ddl-auto: none if want to grab from data.sql
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off

#actuator/info endpoint, not working at the moment
info.app.name=Spring Boot Mastery Course
info.app.description= Spring Boot Actuator description info
info.app.version=1.0.0
info.company.name="Testing @Value"

#when auth in production
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
#if we use prometheus we can represent graphics with grafana.
