#this shows teh message output from exception
server.error.include-message=always
server.error.include-binding-errors=always
#never in production enable stack-trace if on param: ?trace=true add this to path
server.error.include-stacktrace=on_param
#server.error.whitelabel.enabled:false
#reference above: https://www.baeldung.com/spring-boot-custom-error-page

#database
#:mem: stands for in memory, could be change to be persistent in a file or so
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#ddl-auto: none if want to grab from data.sql
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off

#actuator/info endpoint, not working at the moment
info.app.name=Spring Boot Mastery Course
info.app.description= Spring Boot Actuator description info
info.app.version=1.0.0
info.company.name="Testing @Value"

#when auth in production
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
#if we use prometheus we can represent graphics with grafana.
